<?php

namespace App\Http\Controllers;

use App\DeathCert;
use App\District;
use App\Province;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class GraphController extends Controller
{
    public $dataGraph;
    public $colorsIndex;
    public $year;
    public $province;
    public $colorsYear;
    public $colorMaster = array(

        "#800000",
        "#8B0000",
        "#B22222",
        "#FF0000",
        "#FA8072",
        "#FF6347",
        "#FF7F50",
        "#FF4500",
        "#D2691E",
        "#F4A460",
        "#FF8C00",
        "#FFA500",
        "#B8860B",
        "#DAA520",
        "#FFD700",
        "#808000",
        "#FFFF00",
        "#9ACD32",
        "#ADFF2F",
        "#7FFF00",
        "#7CFC00",
        "#008000",
        "#00FF00",
        "#32CD32",
        "#00FF7F",
        "#00FA9A",
        "#40E0D0",
        "#20B2AA",
        "#48D1CC",
        "#008080",
        "#008B8B",
        "#00FFFF",
        "#00FFFF",
        "#00CED1",
        "#00BFFF",
        "#1E90FF",
        "#4169E1",
        "#000080",
        "#00008B",
        "#0000CD",
        "#0000FF",
        "#8A2BE2",
        "#9932CC",
        "#9400D3",
        "#800080",
        "#8B008B",
        "#FF00FF",
        "#FF00FF",
        "#C71585",
        "#FF1493",
        "#FF69B4",
        "#DC143C",
        "#A52A2A",
        "#CD5C5C",
        "#BC8F8F",
        "#F08080",
        "#FFFAFA",
        "#FFE4E1",
        "#E9967A",
        "#FFA07A",
        "#A0522D",
        "#FFF5EE",
        "#8B4513",
        "#FFDAB9",
        "#CD853F",
        "#FAF0E6",
        "#FFE4C4",
        "#DEB887",
        "#D2B48C",
        "#FFEBCD",
        "#FFEFD5",
        "#FFE4B5",
        "#F5DEB3",
        "#FDF5E6",
        "#FFF8DC",
        "#F0E68C",
        "#EEE8AA",
        "#BDB76B",
        "#F5F5DC",
        "#FAFAD2",
        "#FFFFE0",
        "#FFFFF0",
        "#6B8E23",
        "#556B2F",
        "#8FBC8F",
        "#006400",
        "#228B22",
        "#90EE90",
        "#98FB98",
        "#F0FFF0",
        "#2E8B57",
        "#3CB371",
        "#F5FFFA",
        "#66CDAA",
        "#7FFFD4",
        "#2F4F4F",
        "#AFEEEE",
        "#E0FFFF",
        "#F0FFFF",
        "#5F9EA0",
        "#B0E0E6",
        "#ADD8E6",
        "#87CEEB",
        "#87CEFA",
        "#4682B4",
        "#F0F8FF",
        "#708090",
        "#778899",
        "#B0C4DE",
        "#6495ED",
        "#E6E6FA",
        "#191970",
        "#6A5ACD",
        "#483D8B",
        "#7B68EE",
        "#9370DB",
        "#4B0082",
        "#BA55D3",
        "#DDA0DD",
        "#EE82EE",
        "#D8BFD8",
        "#DA70D6",
        "#FFF0F5",
        "#DB7093",
        "#FFC0CB",
        "#FFB6C1",
        "#000000",
        "#696969",
        "#808080",
        "#A9A9A9",
        "#C0C0C0",
        "#D3D3D3",
        "#DCDCDC"
    );

    function __construct() {
        $dataGraph = [];
        $dataGraph['graphList'] = [];
    }

    public function colorsIndex(){

        $this->colorsIndex = [];
        for ($i = 0; $i < 50; $i++){
            $this->colorsIndex[] = ranColor();
        }
    }

    public function getDistricts(){
        $districts = District::where("province_code",$this->province)->get();
        $districts_arr = [];
        foreach ($districts as $district){
            $districts_arr[$district->district_id] = $district->district;
        }
        return $districts_arr;
    }

    public function colorsYear(){

        $this->colorsYear = [];
        for ($year = 2000; $year < 2030; $year++){
            $this->colorsYear[$year] = $this->colorMaster[($year-2000) * 2];
        }
    }


//    public $colorMaster = array(
//
//        "#800000", "Maroon",
//        "#8B0000", "DarkRed",
//        "#B22222", "FireBrick",
//        "#FF0000", "Red",
//        "#FA8072", "Salmon",
//        "#FF6347", "Tomato",
//        "#FF7F50", "Coral",
//        "#FF4500", "OrangeRed",
//        "#D2691E", "Chocolate",
//        "#F4A460", "SandyBrown",
//        "#FF8C00", "DarkOrange",
//        "#FFA500", "Orange",
//        "#B8860B", "DarkGoldenrod",
//        "#DAA520", "Goldenrod",
//        "#FFD700", "Gold",
//        "#808000", "Olive",
//        "#FFFF00", "Yellow",
//        "#9ACD32", "YellowGreen",
//        "#ADFF2F", "GreenYellow",
//        "#7FFF00", "Chartreuse",
//        "#7CFC00", "LawnGreen",
//        "#008000", "Green",
//        "#00FF00", "Lime",
//        "#32CD32", "LimeGreen",
//        "#00FF7F", "SpringGreen",
//        "#00FA9A", "MediumSpringGreen",
//        "#40E0D0", "Turquoise",
//        "#20B2AA", "LightSeaGreen",
//        "#48D1CC", "MediumTurquoise",
//        "#008080", "Teal",
//        "#008B8B", "DarkCyan",
//        "#00FFFF", "Aqua",
//        "#00FFFF", "Cyan",
//        "#00CED1", "DarkTurquoise",
//        "#00BFFF", "DeepSkyBlue",
//        "#1E90FF", "DodgerBlue",
//        "#4169E1", "RoyalBlue",
//        "#000080", "Navy",
//        "#00008B", "DarkBlue",
//        "#0000CD", "MediumBlue",
//        "#0000FF", "Blue",
//        "#8A2BE2", "BlueViolet",
//        "#9932CC", "DarkOrchid",
//        "#9400D3", "DarkViolet",
//        "#800080", "Purple",
//        "#8B008B", "DarkMagenta",
//        "#FF00FF", "Fuchsia",
//        "#FF00FF", "Magenta",
//        "#C71585", "MediumVioletRed",
//        "#FF1493", "DeepPink",
//        "#FF69B4", "HotPink",
//        "#DC143C", "Crimson",
//        "#A52A2A", "Brown",
//        "#CD5C5C", "IndianRed",
//        "#BC8F8F", "RosyBrown",
//        "#F08080", "LightCoral",
//        "#FFFAFA", "Snow",
//        "#FFE4E1", "MistyRose",
//        "#E9967A", "DarkSalmon",
//        "#FFA07A", "LightSalmon",
//        "#A0522D", "Sienna",
//        "#FFF5EE", "SeaShell",
//        "#8B4513", "SaddleBrown",
//        "#FFDAB9", "Peachpuff",
//        "#CD853F", "Peru",
//        "#FAF0E6", "Linen",
//        "#FFE4C4", "Bisque",
//        "#DEB887", "Burlywood",
//        "#D2B48C", "Tan",
//        "#FAEBD7", "AntiqueWhite",
//        "#FFDEAD", "NavajoWhite",
//        "#FFEBCD", "BlanchedAlmond",
//        "#FFEFD5", "PapayaWhip",
//        "#FFE4B5", "Moccasin",
//        "#F5DEB3", "Wheat",
//        "#FDF5E6", "Oldlace",
//        "#FFFAF0", "FloralWhite",
//        "#FFF8DC", "Cornsilk",
//        "#F0E68C", "Khaki",
//        "#FFFACD", "LemonChiffon",
//        "#EEE8AA", "PaleGoldenrod",
//        "#BDB76B", "DarkKhaki",
//        "#F5F5DC", "Beige",
//        "#FAFAD2", "LightGoldenrodYellow",
//        "#FFFFE0", "LightYellow",
//        "#FFFFF0", "Ivory",
//        "#6B8E23", "OliveDrab",
//        "#556B2F", "DarkOliveGreen",
//        "#8FBC8F", "DarkSeaGreen",
//        "#006400", "DarkGreen",
//        "#228B22", "ForestGreen",
//        "#90EE90", "LightGreen",
//        "#98FB98", "PaleGreen",
//        "#F0FFF0", "Honeydew",
//        "#2E8B57", "SeaGreen",
//        "#3CB371", "MediumSeaGreen",
//        "#F5FFFA", "Mintcream",
//        "#66CDAA", "MediumAquamarine",
//        "#7FFFD4", "Aquamarine",
//        "#2F4F4F", "DarkSlateGray",
//        "#AFEEEE", "PaleTurquoise",
//        "#E0FFFF", "LightCyan",
//        "#F0FFFF", "Azure",
//        "#5F9EA0", "CadetBlue",
//        "#B0E0E6", "PowderBlue",
//        "#ADD8E6", "LightBlue",
//        "#87CEEB", "SkyBlue",
//        "#87CEFA", "LightskyBlue",
//        "#4682B4", "SteelBlue",
//        "#F0F8FF", "AliceBlue",
//        "#708090", "SlateGray",
//        "#778899", "LightSlateGray",
//        "#B0C4DE", "LightsteelBlue",
//        "#6495ED", "CornflowerBlue",
//        "#E6E6FA", "Lavender",
//        "#F8F8FF", "GhostWhite",
//        "#191970", "MidnightBlue",
//        "#6A5ACD", "SlateBlue",
//        "#483D8B", "DarkSlateBlue",
//        "#7B68EE", "MediumSlateBlue",
//        "#9370DB", "MediumPurple",
//        "#4B0082", "Indigo",
//        "#BA55D3", "MediumOrchid",
//        "#DDA0DD", "Plum",
//        "#EE82EE", "Violet",
//        "#D8BFD8", "Thistle",
//        "#DA70D6", "Orchid",
//        "#FFF0F5", "LavenderBlush",
//        "#DB7093", "PaleVioletRed",
//        "#FFC0CB", "Pink",
//        "#FFB6C1", "LightPink",
//        "#000000", "Black",
//        "#696969", "DimGray",
//        "#808080", "Gray",
//        "#A9A9A9", "DarkGray",
//        "#C0C0C0", "Silver",
//        "#D3D3D3", "LightGrey",
//        "#DCDCDC", "Gainsboro"
////        "#F5F5F5", "WhiteSmoke",
////        "#FFFFFF", "White"
//    );

}
